[33mcommit 1e50e2c0621624b98cd7fab150d82921a74dc35f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: John David <joohndaaviid55@gmail.com>
Date:   Sat Mar 23 13:33:00 2019 -0300

    formulario2.php

[33mcommit dd0057d0435559a67487a7866909a1f345c59b1a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: John David <joohndaaviid55@gmail.com>
Date:   Mon Mar 18 20:02:50 2019 -0300

     nova funcionalidade X

[33mcommit 604b592c184a6c62d85209cfd7c7907f56a5b397[m
Author: John David <joohndaaviid55@gmail.com>
Date:   Mon Mar 18 19:56:05 2019 -0300

     ignore

[33mcommit 97b68f141f333db2284311b684f87e41995842df[m
Author: John David <joohndaaviid55@gmail.com>
Date:   Mon Mar 18 19:37:40 2019 -0300

    projeto atualizado

[33mcommit 153f763ccfe2393e2930d57835499b4f5dec1765[m
Author: John David <joohndaaviid55@gmail.com>
Date:   Sun Mar 17 13:18:11 2019 -0300

    comitado com sucesso

[33mcommit 97a65fa6247e8496e532ee30567ecb9f225e77b8[m
Author: John David <joohndaaviid55@gmail.com>
Date:   Sun Mar 17 12:40:06 2019 -0300

    Primeiro commit
